.btn 
    display: inline-flex
    justify-content: center
    padding: 19px 45px
    border: 1px solid #61B4B8
    border-radius: 8px
    text-transform: uppercase
    transition: all .2s
    background-color: transparent
    cursor: pointer
    font-size: 14px
    &-pri
        background: $pr
        color: #ffffff
        &:hover
            background: darken($pr, 15%)
    &-white 
        background: #FFFFFF
        color: $pr
        &:hover
            background: $pr
            color: #ffffff
        &--nb
            border: none

.overlay
    display: none
    position: fixed
    z-index: 5
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    opacity: 0
    animation: animated 0.3s ease

.overlay.active 
    display: block
    opacity: 1

.section-title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h3 
        font-weight: normal
        font-size: 24px
        color: $pr
    span 
        margin-bottom: 20px
        color: $pr

.section-hide
    display: none

.select
    select 
        padding: 16px 25px
        padding-right: 70px
        border: 1px solid #61B4B8
        border-radius: 8px
        background: $pr
        text-transform: uppercase
        color: #ffffff


@media screen and ( max-width: 991px )
    .btn 
        padding: 17px 50px