.advantages
    padding-top: 100px
    padding-bottom: 85px
    &__content
        padding: 0 35px
        display: flex
        flex-direction: column
    &-item
        display: flex
        align-items: center
        &:not(:last-child)
            margin-bottom: 65px
        &__txt 
            padding: 0 45px
            flex-basis: 48%
        &__title 
            margin-bottom: 60px
            font-size: 24px
            color: $pr
            font-weight: normal
            text-align: center
        &__descr 
            line-height: 25px
            color: $pr
            text-align: center
        &__img
            flex-basis: 52%
            height: 100%
            img 
                width: 100%
                height: 100%
                object-fit: cover 

@media screen and ( max-width: 1100px )
    .advantages
        padding-bottom: 35px

@media screen and ( max-width: 991px )
    .advantages
        padding-top: 44px
        &__content
            padding: 0
        &-item
            &__title
                font-size: 18px
            &__txt 
                padding: 0 15px
            
@media screen and ( max-width: 768px )
    .advantages
        &-item
            &__img
                display: none
            &__txt 
                flex-basis: 100%
                padding: 0
            &__title
                margin-bottom: 10px
                font-weight: bold
                font-size: 18px
    .advantages-item:not(:last-child) 
        margin-bottom: 44px
