.contacts
    padding: 40px 0 55px 0;
    &__title 
        font-size: 24px
        color: $pr 
        font-weight: normal;
        margin-bottom: 25px;
    &__descr
        color: $pr 
        margin-bottom: 75px;
    &__btn
        display: flex;
        justify-content: flex-end;
        margin-bottom: 35px;
    .map
        margin-bottom: 55px;
    &-form 
        max-width: 840px;
        margin: auto;

#map 
    width: 100%; 
    height: 620px

.map
    position: relative;
    &-head
        padding: 0 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 110px;
        z-index: 9;
        background: rgba($pr, 0.7)
        border-bottom: 1px solid #A0CBCB;
        &__txt
            font-size: 25px;
            color: darken($pr, 20%)
        &__select
            position: relative
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 15px 
                width: 12px
                height: 12px
                background: url('../images/icons/down-arrow.svg')
                opacity: 0.5;
                background-size: cover 
            select 
                color: darken($pr, 20%)
                width: 300px;
                padding: 10px 25px 10px 0;
                background-color: transparent 
                border: none 
                border-bottom: 1px solid darken($pr, 20%);

@media screen and ( max-width: 991px )
    .contacts
        padding: 30px 0 30px 0;
        .map 
            display: none;
        &-form 
            max-width: 100%
        &__title 
            font-size: 18px;
        &__btn
            display: none;
        &__descr
            margin-bottom: 30px;