.header 
    background-color: #ffffff
    &__wrap
        padding: 15px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__logo 
        max-width: 80px
        a 
            display: block
            img 
                width: 100%
    &__nav
        position: relative
        display: flex
        align-items: center
    &__btn
        margin-right: 130px
    &__close
        display: none
        color: $pr 
        position: absolute
        top: 15px
        right: 15px
        cursor: pointer
    &-nav
        ul 
            display: flex
            align-items: center
            li:not(:last-child)
                margin-right: 25px
            li 
                a
                    color: $pr
                    &:hover
                        color: darken($pr, 10%)
                a.active
                    font-weight: bold

.header__nav.active
    display: flex

.burger
    display: none
    position: relative
    padding-right: 140px
    width: 33px
    height: 33px
    background: url('../images/icons/burger.svg')
    background-position: center 
    background-repeat: no-repeat
    cursor: pointer
    &::after
        position: absolute
        content: 'Меню'
        top: 50%
        transform: translateY(-50%)
        right: 0
        color: $pr
        font-size: 14px

@media screen and ( max-width: 991px )
    .header__nav
        display: none
        padding: 30px 15px
        flex-direction: column
        align-items: flex-start
        position: fixed
        z-index: 10
        top: 0
        left: 0
        bottom: 0
        width: 350px
        height: 100%
        background-color: #ffffff
    .header__close
        display: block
    .header__btn
        width: 100%
        margin-right: 0
        margin-top: 30px
        order: 2
        .btn 
            width: 100%
    .header-nav
        width: 100%
        ul 
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            li 
                width: 100%
                margin-right: 0
                a 
                    display: block
                    padding: 15px 0
                    width: 100%
    .burger
        display: block

@media screen and ( max-width: 768px )
    .header__logo
        max-width: 45px
    .header__wrap
        padding: 5px 0

@media screen and ( max-width: 576px )
    .header__nav
        width: 100%