.news
    padding: 100px 0
    &__content
        margin-top: 60px
    &__list
        display: flex
        justify-content: space-between
    &-item
        padding: 0 16px
        margin-bottom: 30px
        flex-basis: 33.3333%
        &__img
            margin-bottom: 27px
            width: 100%
            height: 317px
            img 
                width: 100%
                height: 100%
                object-fit: cover 
        &__title
            h4 
                text-align: center
                font-size: 24px
                line-height: 29px
                color: $pr
                font-weight: normal
        &__descr
            margin-top: 40px
            p 
                text-align: center
                color: $pr
        &__points
            margin-top: 35px
            display: flex
            justify-content: center
            .point 
                display: block
                width: 31px
                height: 7px
                background: url('../images/news/point.svg')
                background-repeat: no-repeat
                background-size: cover 


@media screen and ( max-width: 991px )
    .news 
        display: none