.news-page
    padding: 40px 0 75px 0;
    &__title
        margin-bottom: 75px;
        font-size: 24px
        text-align: center;
        font-weight: normal;
        color: $pr
    &__list
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        .news-item
            margin-bottom: 60px;


@media screen and ( max-width: 991px )
    .news-page
        padding: 25px 0 25px 0;
        &__title
            margin-bottom: 25px;
        .news-item
            flex-basis: 50%;
    
@media screen and ( max-width: 768px )
    .news-page
        .news-item
            flex-basis: 100%;