.page
    padding: 40px 0 100px 0;
    &__title
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 24px
        color: $pr 
        font-weight: normal;
    &__content
        padding: 0 100px;
        color: #848484
        ul:not(:last-child)
            margin-bottom: 25px;

        
@media screen and ( max-width: 991px )
    .page__content
        padding: 0;
    .page
        padding: 25px 0;
    .page__title
        font-size: 18px;
    
@media screen and ( max-width: 768 )
    .page__content
        font-size: 12px