.production
    padding-top: 115px
    padding-bottom: 200px
    &__wrap
        margin-top: 145px
        display: flex
        justify-content: center
    &-item
        display: flex
        flex-direction: column
        align-items: center
        &:not(:last-child)
            margin-right: 15px
        &__title
            margin-top: 75px
            font-weight: bold
            font-size: 18px
            text-align: center
            color: $pr
        &__img
            position: relative
            width: 385px
            img 
                width: 100%
            &::before
                content: ''
                position: absolute
                z-index: -1
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 267px
                height: 267px
                background: #84CBCF
                border-radius: 50%

@media screen and ( max-width: 1100px )
    .production
        padding-bottom: 0

@media screen and ( max-width: 991px )
    .production
        padding-top: 15px
    .production__wrap
        margin-top: 0
        flex-direction: column
    .production-item:not(:last-child)
        margin-bottom: 70px
    .section-title 
        align-items: flex-start
        h3 
            margin-bottom: 38px
            font-size: 14px
            line-height: 17px
            color: rgba(97, 180, 184, 0.5)
        span 
            margin: auto 
            text-align: center
            margin-bottom: 70px
            order: 1
            font-size: 18px
    .production-item__img
        &::before
            width: 190px
            height: 190px
    .production-item__img
        width: 274px
    .production-item__title 
        margin-top: 56px