.promo
    &-slider
        height: calc(100vw * 0.43)
        .swiper-button-next:after, 
        .swiper-button-prev:after
            display: none
        .swiper-button-next
            right: 15px
        .swiper-button-prev
            left: 15px
        .swiper-button-next,
        .swiper-button-prev
            width: 56px
            height: 56px
            background: rgba(255, 255, 255, 0.6)
        .swiper-button-prev
            img 
                transform: rotate(180deg)
    &-overlay
        display: none
        position: absolute
        z-index: 1
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: rgba(255,255,255,0.75)
    &-slide
        background-position: right top
        background-size: cover  
        background-repeat: no-repeat
        .container
            position: relative
            height: 100%
        &__wrap
            position: relative
            z-index: 2
            padding: 0 115px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
        &__title 
            margin-bottom: 10px
            max-width: 560px
            font-size: calc((100vw * 0.1) / 2.55)
            font-weight: normal
        &__descr 
            font-size: 18px
            margin-bottom: 30px

@media screen and ( min-width: 1690px )
    .promo-slide__title
        font-size: 64px
            
@media screen and ( max-width: 1150px )
    .promo-slide__title
        max-width: 450px
    .promo-slide__descr 
        font-size: 15px

@media screen and ( max-width: 768px )
    .promo-overlay
        display: block
    .swiper-button-next,
    .swiper-button-prev
        display: none
    .promo
        &-slider
            height: 800px
    .promo-slide
        background-position: 85% top
        &__title
            display: none
        &__descr 
            max-width: 350px
            font-size: 24px
            text-transform: uppercase
        &__wrap 
            padding: 0 40px