.question
    &-page
        padding: 40px 0 90px 0;
        &__title
            font-weight: normal;
            font-size: 24px
            color: $pr
            text-align: center;
            margin-bottom: 20px;
        &__body
            display: flex;
    &-nav
        width: 380px;
        ul 
            position: sticky
            top: 25px;
            li 
                padding-bottom: 20px;
                position: relative;
                a 
                    text-transform: uppercase;
                    color: #848484
            li:not(:last-child)
                &::after
                    content: ''
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    width: 45px;
                    height: 1px;
                    background: #C4C4C4 
    &-answer
        padding-left: 20px;
        flex: 1
        &__item:not(:last-child)
            margin-bottom: 20px;
        &__title 
            font-weight: bold
            color: #848484
        &__txt
            p 
                color: #848484
            p:not(:last-child)
                margin-bottom: 20px;


@media screen and ( max-width: 991px )
    .question-page__body
        flex-direction: column;
    .question-nav
        width: 100%;
    .question
        &-page
            padding: 35px 0 25px 0;
    .question-page__title
        display: none;
    .question-answer
        padding-left: 0;

@media screen and ( max-width: 768px )
    .question
        &-nav
            margin-bottom: 20px;
            ul 
                li:nth-child(even)
                    a 
                        font-weight: bold;
                li 
                    padding-bottom: 5px
                    &::after
                        display: none;
                    a 
                        font-size: 12px
                        text-transform: capitalize
    .question-answer__txt
        p 
            font-size: 12px;
    .question-answer__title
        font-size: 12px;