.section-2
    padding: 230px 0 270px
    background-image: url('../images/section-2-bg.jpg')
    background-repeat: no-repeat
    background-position: center center
    &__content
        display: flex
        justify-content: flex-end
        width: 100%
    &__wrap
        flex-basis: 49% 
    &__descr
        margin-bottom: 17px
        color: $pr
    &__title
        margin-bottom: 35px
        font-weight: bold
        font-size: 47px
        line-height: 59px
        color: $pr
    &__link
        .btn 
            display: inline-flex


@media screen and ( max-width: 991px )
    .section-2 
        padding: 55px 0 30px
        background-size: auto
        background-image: url('../images/section-2-bg-mob.jpg')
    .section-2__title
        display: none
    .section-title.section-hide
        display: block
        padding-bottom: 300px
        text-align: center
    .section-2__descr
        padding-left: 60px
        font-size: 24px
        line-height: 29px
        text-align: right
        font-weight: bold
    .section-2__wrap
        flex-basis: 100%
    .section-2__link
        text-align: center
        .btn 
            padding: 17px 25px

@media screen and ( max-width: 768px )
    .section-2 
        