.table
    display: table
    width: 100%
    border-collapse: separate
    border-spacing: 0 7px
    &-row 
        width: 100%
        display: table-row
        &-head
            .table-col 
                font-size: 18px
                color: #000000
    &-col 
        padding-bottom: 15px
        padding-right: 20px
        display: table-cell
        vertical-align: top
        font-size: 18px
        color: $pr
    &-col.name 
        width: 480px
    &-col.link 
        text-align: right
        width: 210px
        padding-right: 0